server {
    listen 80;
    server_name ricm.quicker.fr;
    root   /var/www/ricm.quicker/public/;

    access_log /var/log/nginx/ricm.quicker_access_log;
    error_log  /var/log/nginx/ricm.quicker_error_log warn;

    client_max_body_size 50M;

    location / {
        # needed to forward user's IP address to rails
        proxy_set_header  X-Real-IP  $remote_addr;

        # needed for HTTPS
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_max_temp_file_size 0;

        # If the file exists as a static file serve it directly without
        # running all the other rewrite tests on it
        if (-f $request_filename) {
          break;
        }

        if (!-f $request_filename) {
            proxy_pass http://ricm.quicker;
            break;
        }
    }

}

upstream ricm.quicker {
      server 127.0.0.1:8005;
}
