[program:ricm.quicker]
command=/var/www/ricm.quicker/env/bin/python /var/www/ricm.quicker/manager.py runserver -c prod
directory=/var/www/ricm.quicker/public/
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ricm.quicker.log
